// app global css in Sass form

body
  background-color: #F0F4F8
  font-family: 'Raleway', sans-serif

$xs-breakpoint: 718px
$sm-breakpoint: 1024px
$md-breakpoint: 1439px
$lg-breakpoint: 1920px

.container,
.container-sm,
.container-md,
.container-lg,
.container-xl
  width: 100%
  margin-right: auto
  margin-left: auto
  padding-left: 20px
  padding-right: 20px


@media (min-width: $xs-breakpoint)
  .container,
  .container-sm
    max-width: 540px
    padding: 0



@media (min-width: $sm-breakpoint)
  .container,
  .container-sm,
  .container-md
    max-width: 920px
    padding: 0



@media (min-width: $md-breakpoint)
  .container,
  .container-sm,
  .container-md,
  .container-lg
    max-width: 1140px
    padding: 0



@media (min-width: $lg-breakpoint)
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl
    max-width: 1440px
    padding: 0


